KalleDK/acmednsproxy/.github/actions/alpine/action.yml
# action.yml
name: 'Alpine Build APK'
author: 'Kalle M. Aagaard <alpine@k-moeller.dk>'
description: 'Build alpine apk'
inputs:
  abuild_key:
    description: 'RSA Key to sign the package'
    required: true
  abuild_key_pub:
    description: 'Public RSA Key to verify the package'
    required: true
  abuild_key_name:
    description: 'Name of RSA Key to sign the package'
    required: true
  abuild_pkg_ver:
    desciption: 'Name of version v0.0.1'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'package'  
  color: 'blue'

KalleDK/acmednsproxy/.github/workflows/release.yml
- name: Build
  uses: ./.github/actions/alpine
  with:
    abuild_key: ${{ secrets.ABUILD_KEY }}
    abuild_key_pub: ${{ secrets.ABUILD_KEY_PUB }}
    abuild_key_name: alpine@k-moeller.dk-5ff315f1
    abuild_pkg_ver: ${{ github.ref }}